; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GoNowBackup
AppVerName=GoNowBackup 1.0 pre1 beta
AppPublisher=Expert Multimedia
AppPublisherURL=http://www.expertmultimedia.com
AppSupportURL=http://www.expertmultimedia.com
AppUpdatesURL=http://www.expertmultimedia.com
DefaultDirName={pf}\GoNowBackup
DefaultGroupName=GoNowBackup
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\Readme.rtf
InfoBeforeFile=C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\Readme.rtf
OutputDir=C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\etc
OutputBaseFilename=Open this icon to install GoNowBackup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\GoNowBackup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\7za - license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\7za - readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\7za.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\Readme.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Owner\My Documents\Projects\GoNowBackup\bin\settings.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GoNowBackup"; Filename: "{app}\GoNowBackup.exe"
Name: "{group}\settings.txt"; Filename: "{app}\settings.txt"
Name: "{group}\7za (7-zip) license"; Filename: "{app}\7za - license.txt"
Name: "{group}\7za (7-zip) readme"; Filename: "{app}\7za - readme.txt"
Name: "{userdesktop}\GoNowBackup"; Filename: "{app}\GoNowBackup.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GoNowBackup.exe"; Description: "{cm:LaunchProgram,GoNowBackup}"; Flags: nowait postinstall skipifsilent

