<Combine fileversion="1.0" name="FolderLister" description="">
  <StartMode startupentry="FolderLister" single="True">
    <Execute entry="FolderLister" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FolderLister.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FolderLister" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FolderLister" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>